/* IMPOSTAZIONI GENERALI */
body {
  font-family: "Poppins", sans-serif;
  width: 450px;
  line-height: 25px;
  background-image: url(../img/sfondo.png);
  background-repeat: repeat;
  background-size: contain;
}
header,
main,
footer {
  margin: 0 auto;
  width: 400px;
  text-align: center;
  background-color: white;
  box-shadow: 1px 2px 2px 0 black;
}
strong {
  color: rgb(189, 82, 189);
}
code {
  background-color: lightgray;
  border-radius: 5px;
  border: 1px solid gray;
}

/* HEADER */

header {
  text-align: center;
  margin: 20px;
  background-color: darkcyan;
  padding: 40px;
  color: white;
  text-transform: uppercase;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
header li {
  list-style: disc;
}
header li a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

header p {
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
header ul {
  display: flex;
  justify-content: center;
}

/* MAIN */
main {
  margin: 20px;
}

/* ELEMENTI NEL MAIN - ARTICLE */

h1 {
  margin-left: 10px;
  font-size: 30px;
  font-weight: bold;
  line-height: 45px;
  text-align: start;
  margin: 20px 0;
}

.primoPar {
  margin-left: 10px;
  color: rgba(138, 138, 138, 0.653);
  margin-bottom: 20px;
}

article p {
  margin-left: 10px;
  text-align: start;
}

.secondoPar {
  margin-left: 10px;
  margin: 20px 0;
}

.lista {
  margin-top: 15px;
  margin-left: 30px;
  text-align: start;
  margin-bottom: 10px;
}

h2 {
  margin-left: 10px;
  margin: 15px 5px;
  text-align: start;
}

.quartoPar {
  margin-left: 10px;
  margin-top: 20px;
}

section {
  margin-left: 10px;
  padding: 20px 20px;
  margin-top: 50px;
  position: relative;
  background-color: lightgray;
}

section h2 {
  margin-left: 10px;
  font-weight: bold;
  position: absolute;
  bottom: 120px;
  left: 15px;
  width: fit-content;
  text-transform: uppercase;
  padding: 7px 15px;
  background-color: lightgray;
  box-shadow: 2px 2px 1px 1px grey;
}

section p {
  margin-left: 10px;
  padding-top: 5px;
  margin-top: 8px;
}

section form {
  margin-left: 10px;
  text-align: start;
  margin-top: 15px;
}

section form input {
  margin-left: 10px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px dashed black;
  padding: 5px;
}

button {
  border: none;
  padding: 5px;
  background-color: rgb(89, 89, 218);
  color: white;
}

/* TABELLE */

table {
  margin-left: 10px;
}

table caption {
  margin-top: 15px;
  font-weight: bold;
  font-style: italic;
}

table thead {
  background-color: rgb(89, 89, 218);
  text-align: center;
  color: white;
}

table thead th {
  border-right: 0.7px solid white;
}

thead th {
  padding: 20px 30px;
}

table tr:nth-child(even) {
  background-color: lightgrey;
}

table td {
  padding: 15px 20px;
}

table tbody tr {
  border-bottom: 1px solid lightgray;
}

table {
  border-bottom: 2px solid blue;
}

/* FORM */

/* ELEMENTI NELL' ASIDE */

aside h2 {
  text-transform: uppercase;
  margin: 30px 0;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

aside div {
  background-color: lightgray;
  border: 1px solid rgb(176, 176, 176);
  margin-bottom: 15px;
  padding: 15px 10px;
  text-align: start;
}

aside div a {
  color: rgb(89, 89, 218);
  font-weight: bold;
}

aside div p:last-child {
  text-align: end;
  font-size: 0.9em;
}

/* FOOTER */

footer {
  background-color: darkcyan;
  margin-bottom: 20px;
  padding: 15px;
  padding-bottom: 30px;
  color: white;
  box-shadow: 2px 2px 1px 1px grey;
}
footer p {
  margin-bottom: 20px;
}
footer a {
  color: blueviolet;
}
